{
  "trained_at": "2026-08-29T02:03:54.098089",
  "train_rows": 3066052,
  "test_rows": 25203,
  "split_info": {
    "start_date": "2025-02-08",
    "train_cutoff": "2026-08-22",
    "test_start": "2026-08-23",
    "test_end": "2026-08-29"
  },
  "direct_model_max_hops": 3,
  "quantiles": [
    0.1,
    0.5,
    0.9
  ],
  "conformal_q_hat": -0.27859413853712556,
  "conformal_q_hat_direct": -0.27859413853712556,
  "conformal_q_hat_direct_1h": -0.27859413853712556,
  "conformal_q_hat_direct_3h": -0.27859413853712556,
  "conformal_q_hat_direct_6h": -0.27859413853712556,
  "conformal_q_hat_delta": 0.26027484559926245,
  "conformal_q_hat_delta_1h": 0.26027484559926245,
  "conformal_q_hat_delta_3h": 0.26027484559926245,
  "conformal_q_hat_delta_6h": 0.26027484559926245,
  "target_coverage": 0.8,
  "features": [
    "current_delay",
    "hops_remaining",
    "km_remaining",
    "hour_of_day",
    "day_type",
    "train_priority",
    "target_is_junction",
    "target_is_terminus",
    "hist_avg_delay_train_target",
    "hist_p90_delay_train_target",
    "sched_halt_target_min",
    "sched_congestion_target",
    "fog_flag_target",
    "rain_mm_target",
    "active_corridor_trains",
    "delay_velocity",
    "chronic_baseline",
    "trains_ahead_30k",
    "trains_behind_30k",
    "opposing_trains_30k",
    "min_predicted_headway_next_station",
    "sum_delay_trains_ahead_30k",
    "section_occupancy_pct",
    "rake_incoming_delay",
    "crew_duty_pressure"
  ],
  "feature_importance_gain_pct": {
    "current_delay": 63.167289507078486,
    "hops_remaining": 0.36066856836276856,
    "km_remaining": 3.1373157494964254,
    "hour_of_day": 0.0,
    "day_type": 0.08144126215532452,
    "train_priority": 0.3954668462514868,
    "target_is_junction": 0.22095507041623827,
    "target_is_terminus": 0.7663188623171767,
    "hist_avg_delay_train_target": 16.32513078243417,
    "hist_p90_delay_train_target": 8.775035497936262,
    "sched_halt_target_min": 0.0,
    "sched_congestion_target": 0.2962686638707146,
    "fog_flag_target": 0.0,
    "rain_mm_target": 0.0,
    "active_corridor_trains": 0.6397210952723917,
    "delay_velocity": 0.7563674275572206,
    "chronic_baseline": 3.39840022979681,
    "trains_ahead_30k": 0.07959929769353609,
    "trains_behind_30k": 0.1984159727029213,
    "opposing_trains_30k": 0.0,
    "min_predicted_headway_next_station": 0.0,
    "sum_delay_trains_ahead_30k": 0.13829973890768224,
    "section_occupancy_pct": 0.017119730654632133,
    "rake_incoming_delay": 0.0,
    "crew_duty_pressure": 1.246185697095755
  },
  "b3_linear_regression_calib_mae": 26.49
}